# demo-SpringCloud2021

./: .gitignore  README.md  pom.xml
demo-SpringCloud-Alibaba-Nacos-Client-Consumer/: pom.xml
demo-SpringCloud-Alibaba-Nacos-Client-Consumer/src/main/java/com/maxqiu/demo/: NacosClientConsumerApplication.java
demo-SpringCloud-Alibaba-Nacos-Client-Consumer/src/main/java/com/maxqiu/demo/controller/: IndexController.java
demo-SpringCloud-Alibaba-Nacos-Client-Consumer/src/main/resources/: application.yml
demo-SpringCloud-Alibaba-Nacos-Client-Provider/: pom.xml
demo-SpringCloud-Alibaba-Nacos-Client-Provider/src/main/java/com/maxqiu/demo/: NacosClientProviderApplication.java
demo-SpringCloud-Alibaba-Nacos-Client-Provider/src/main/resources/: application.yml
demo-SpringCloud-Alibaba-Nacos-Config-Client/: pom.xml
demo-SpringCloud-Alibaba-Nacos-Config-Client/src/main/java/com/maxqiu/demo/: NacosConfigClientApplication.java
demo-SpringCloud-Alibaba-Nacos-Config-Client/src/main/java/com/maxqiu/demo/controller/: IndexController.java
demo-SpringCloud-Alibaba-Nacos-Config-Client/src/main/resources/: bootstrap.yml
demo-SpringCloud-Alibaba-Nacos-Sentinel/: pom.xml
demo-SpringCloud-Alibaba-Nacos-Sentinel/src/main/java/com.maxqiu.demo/: NacosSentinelApplication.java
demo-SpringCloud-Alibaba-Nacos-Sentinel/src/main/java/com.maxqiu.demo/controller/: FlowLimitController.java
demo-SpringCloud-Alibaba-Nacos-Sentinel/src/main/resources/: application.yml
demo-SpringCloud-Common/: pom.xml
demo-SpringCloud-Config/: README.md  pom.xml
demo-SpringCloud-Config/src/main/java/com/maxqiu/demo/: ConfigApplication.java
demo-SpringCloud-Config/src/main/resources/: bootstrap.yml
demo-SpringCloud-Consul-Client-Consumer/: pom.xml
demo-SpringCloud-Consul-Client-Consumer/src/main/java/com/maxqiu/demo/: ConsulClientConsumerApplication.java
demo-SpringCloud-Consul-Client-Consumer/src/main/resources/: application.yml
demo-SpringCloud-Consul-Client-Provider/: pom.xml
demo-SpringCloud-Consul-Client-Provider/src/main/java/com/maxqiu/demo/: ConsulClientProviderApplication.java
demo-SpringCloud-Consul-Client-Provider/src/main/java/demo/: ConsulClientProviderApplication.java
demo-SpringCloud-Consul-Client-Provider/src/main/java/demo/controller/: IndexController.java
demo-SpringCloud-Consul-Client-Provider/src/main/resources/: application.yml
demo-SpringCloud-Discovery/: README.md  pom.xml
demo-SpringCloud-Discovery/src/main/resources/: application.yml
demo-SpringCloud-Eureka-Client-Consumer/: pom.xml
demo-SpringCloud-Eureka-Client-Consumer/src/main/java/com/maxqiu/demo/: EurekaClientConsumerApplication.java
demo-SpringCloud-Eureka-Client-Consumer/src/main/resources/: application.yml
demo-SpringCloud-Eureka-Client-Provider/: pom.xml
demo-SpringCloud-Eureka-Client-Provider/src/main/java/com/maxqiu/demo/: EurekaClientProviderApplication.java
demo-SpringCloud-Eureka-Client-Provider/src/main/resources/: application.yml
demo-SpringCloud-Eureka-Gateway/: pom.xml
demo-SpringCloud-Eureka-Gateway/src/main/java/com/maxqiu/demo/: EurekaGatewayApplication.java
demo-SpringCloud-Eureka-Gateway/src/main/resources/: application.yml
demo-SpringCloud-Eureka-OpenFeign-Client-Consumer/: pom.xml
demo-SpringCloud-Eureka-OpenFeign-Client-Consumer/src/main/java/com/maxqiu/demo/: EurekaOpenFeignClientConsumerApplication.java
demo-SpringCloud-Eureka-OpenFeign-Client-Consumer/src/main/java/com/maxqiu/demo/config/: FeignConfig.java
demo-SpringCloud-Eureka-OpenFeign-Client-Consumer/src/main/java/com/maxqiu/demo/controller/: IndexController.java
demo-SpringCloud-Eureka-OpenFeign-Client-Consumer/src/main/java/com/maxqiu/demo/service/: ProviderService.java
demo-SpringCloud-Eureka-OpenFeign-Client-Consumer/src/main/resources/: application.yml
demo-SpringCloud-Eureka-Server/: pom.xml
demo-SpringCloud-Eureka-Server/src/main/java/com/maxqiu/demo/: EurekaServerApplication.java
demo-SpringCloud-Eureka-Server/src/main/resources/: application-double1.yml  application-double2.yml  application-server1.yml  application-server2.yml  application-server3.yml  application-single.yml
demo-SpringCloud-Feign/: README.md  pom.xml
demo-SpringCloud-Feign-Client/: README.md  feign.postman_collection.json  pom.xml
demo-SpringCloud-Feign-Client/src/main/resources/: application.yml
demo-SpringCloud-Feign-Server/: pom.xml
demo-SpringCloud-Feign-Server/src/main/resources/: application.yml
demo-SpringCloud-Feign/src/main/java/com/maxqiu/demo/feign/: FeignApplication.java
demo-SpringCloud-Feign/src/main/java/com/maxqiu/demo/feign/client/: FeignApplication.java
demo-SpringCloud-Feign/src/main/java/com/maxqiu/demo/feign/client/controller/: DemoController.java  IndexController.java
demo-SpringCloud-Feign/src/main/java/com/maxqiu/demo/feign/client/feign/: DemoFeignService.java  ServerFeignService.java
demo-SpringCloud-Feign/src/main/java/com/maxqiu/demo/feign/controller/: DemoController.java  IndexController.java
demo-SpringCloud-Feign/src/main/java/com/maxqiu/demo/feign/feign/: DemoFeignService.java  ServerFeignService.java
demo-SpringCloud-Feign/src/main/resources/: application.yml
demo-SpringCloud-Gateway/: README.md  pom.xml
demo-SpringCloud-Gateway/src/main/resources/: application.yml
demo-SpringCloud-Server/: pom.xml
demo-SpringCloud-Server/src/main/resources/: application.yml
demo-SpringCloud-Sleuth/: README.md  pom.xml
demo-SpringCloud-Sleuth/src/main/java/com/maxqiu/demo/sleuth/: SleuthApplication.java
demo-SpringCloud-Sleuth/src/main/resources/: application.yml
demo-SpringCloud-ZooKeeper-Client-Consumer/: pom.xml
demo-SpringCloud-ZooKeeper-Client-Consumer/src/main/java/com/maxqiu/demo/: ZooKeeperClientConsumerApplication.java
demo-SpringCloud-ZooKeeper-Client-Consumer/src/main/resources/: application.yml
demo-SpringCloud-Zookeeper-Client-Provider/: pom.xml
demo-SpringCloud-Zookeeper-Client-Provider/src/main/java/com/maxqiu/demo/: ZooKeeperClientProviderApplication.java
demo-SpringCloud-Zookeeper-Client-Provider/src/main/resources/: application.yml
(+30 files in other folders)
